# valet

./: .gitignore  CLAUDE.md  DESIGN.md  LICENSE  README.md  Valet.slnx  build.ps1
installer/: Valet.iss
src/Valet/: Program.cs  Valet.csproj  app.manifest
src/Valet/App/: AppResources.cs  AutostartTask.cs  Config.cs  SettingsForm.cs  TrayApplication.cs
src/Valet/Kodi/: KodiController.cs  KodiJsonRpc.cs  LifecycleStateMachine.cs  PowerEvents.cs  SteamLauncher.cs  SteamRunningGame.cs  SteamWatcher.cs
src/Valet/Logging/: Log.cs
src/Valet/Native/: NativeMethods.cs
src/Valet/Notify/: Toast.cs
src/Valet/Osd/: OsdController.cs  VolumeOverlayWindow.xaml  VolumeOverlayWindow.xaml.cs
src/Valet/Power/: PowerActions.cs
src/Valet/Server/: Auth.cs  Endpoints.cs  HttpServer.cs
src/Valet/Update/: UpdateChecker.cs
